const SUPABASE_URL = 'https://zdxtnofilszrsmwwdoes.supabase.co'; 
const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkeHRub2ZpbHN6cnNtd3dkb2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDUzMDksImV4cCI6MjA4MDA4MTMwOX0.8XiCAeUCksBEBNx8S-LJGpYJBMLnhGR7OvxV8fPjCk0';

GOOGLE_SERVICE_KEY_JSON=./service-account.json
GA4_PROPERTY_ID=YOUR_GA4_PROPERTY_ID
PORT=5000

Oauth client id : 858575153390-oq58a51j90gjf7gudvk57j8bfdqbt666.apps.googleusercontent.com